<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote Control</title>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <h1>Remote Control</h1>
    <select id="clientSelect"></select>
    <input type="text" id="commandInput" placeholder="Enter command" />
    <button id="executeButton">Execute</button>

    <script>
        const socket = io();
        const clientSelect = document.getElementById('clientSelect');
        const commandInput = document.getElementById('commandInput');
        const executeButton = document.getElementById('executeButton');

        socket.emit('register', { name: 'Client' });

        socket.on('updateClients', (clients) => {
            clientSelect.innerHTML = '';
            for (const clientId in clients) {
                const option = document.createElement('option');
                option.value = clientId;
                option.textContent = `${clients[clientId].name} (${clients[clientId].ip})`;
                clientSelect.appendChild(option);
            }
        });

        executeButton.addEventListener('click', () => {
            const command = commandInput.value;
            const targetClientId = clientSelect.value;
            if (command && targetClientId) {
                socket.emit('execute', { command, targetClientId });
            }
        });
    </script>
</body>
</html>
